# conf setting for models
model = HRpose
out_shp = [64, 64, -1]
prep = jt_hm

# dataset + environment settings
ds_fd = /scratch/jmnsha002/SLP2022
# output_dir = /home/jmnsha002/SLP-Dataset-and-Code/output_ChainedPredictions_RGB_Cover1
SLP_set = danaLab
