# conf setting for models
model = StackedHourGlass
out_shp = [64, 64, -1]
prep = jt_hm
batch_size_pGPU = 30

# dataset + environment settings
ds_fd = /scratch/jmnsha002/SLP2022
output_dir = /home/jmnsha002/SLP-Dataset-and-Code/output_StackedHG_RGB_Cover2_Refined
SLP_set = danaLab
